# Flask Application Settings
SECRET_KEY=your_secret_key_here
DATABASE_URL=postgresql://metabit_safty_db_user:i7jQbcMMM2sg7k12PwweDO1koIUd3ppF@dpg-cvc9e8bv2p9s73ad9g5g-a.singapore-postgres.render.com/metabit_safty_db

# Telegram Bot Settings
TELEGRAM_BOT_TOKEN=8093639537:AAEGVJfZi1hFkv-iSiJWruGB2SYssfYJfvY

# Application Settings
FLASK_APP=app.py
FLASK_ENV=development
